{
  "name": "DaVincii QuadraX — EUR/USD Intelligence",
  "short_name": "QuadraX",
  "description": "EUR/USD FX intelligence dashboard — HMM regime detection, PB3 analytics, and adaptive projection tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030610",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
